{
  "main": "dist/app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node -r dotenv/config dist/app.js",
    "build:launch": "tsc && npm run start",
    "start:prod": "tsc && node -r dotenv/config dist/app.js",
    "watch": "nodemon --watch src --ignore 'src/**/*.spec.ts' -e ts --exec npm run build:launch"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 70
  },
  "nodemon": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "tsc && node --inspect -r dotenv/config dist/app.js"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa-router": "^7.4.0",
    "@types/mongoose": "^5.7.2",
    "@types/node": "^13.7.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
